package tn.com.protec.timetrexbean;
// Generated 3 mai 2013 13:32:37 by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;
import java.util.Date;

/**
 * Punch generated by hbm2java
 */
public class Punch  implements java.io.Serializable {


     private int id;
     private int punchControlId;
     private Integer stationId;
     private int typeId;
     private int statusId;
     private Date timeStamp;
     private Date originalTimeStamp;
     private Date actualTimeStamp;
     private Integer createdDate;
     private Integer createdBy;
     private Integer updatedDate;
     private Integer updatedBy;
     private Integer deletedDate;
     private Integer deletedBy;
     private short deleted;
     private Short transfer;
     private BigDecimal longitude;
     private BigDecimal latitude;

    public Punch() {
    }

	
    public Punch(int id, int punchControlId, int typeId, int statusId, Date timeStamp, Date originalTimeStamp, Date actualTimeStamp, short deleted) {
        this.id = id;
        this.punchControlId = punchControlId;
        this.typeId = typeId;
        this.statusId = statusId;
        this.timeStamp = timeStamp;
        this.originalTimeStamp = originalTimeStamp;
        this.actualTimeStamp = actualTimeStamp;
        this.deleted = deleted;
    }
    public Punch(int id, int punchControlId, Integer stationId, int typeId, int statusId, Date timeStamp, Date originalTimeStamp, Date actualTimeStamp, Integer createdDate, Integer createdBy, Integer updatedDate, Integer updatedBy, Integer deletedDate, Integer deletedBy, short deleted, Short transfer, BigDecimal longitude, BigDecimal latitude) {
       this.id = id;
       this.punchControlId = punchControlId;
       this.stationId = stationId;
       this.typeId = typeId;
       this.statusId = statusId;
       this.timeStamp = timeStamp;
       this.originalTimeStamp = originalTimeStamp;
       this.actualTimeStamp = actualTimeStamp;
       this.createdDate = createdDate;
       this.createdBy = createdBy;
       this.updatedDate = updatedDate;
       this.updatedBy = updatedBy;
       this.deletedDate = deletedDate;
       this.deletedBy = deletedBy;
       this.deleted = deleted;
       this.transfer = transfer;
       this.longitude = longitude;
       this.latitude = latitude;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getPunchControlId() {
        return this.punchControlId;
    }
    
    public void setPunchControlId(int punchControlId) {
        this.punchControlId = punchControlId;
    }
    public Integer getStationId() {
        return this.stationId;
    }
    
    public void setStationId(Integer stationId) {
        this.stationId = stationId;
    }
    public int getTypeId() {
        return this.typeId;
    }
    
    public void setTypeId(int typeId) {
        this.typeId = typeId;
    }
    public int getStatusId() {
        return this.statusId;
    }
    
    public void setStatusId(int statusId) {
        this.statusId = statusId;
    }
    public Date getTimeStamp() {
        return this.timeStamp;
    }
    
    public void setTimeStamp(Date timeStamp) {
        this.timeStamp = timeStamp;
    }
    public Date getOriginalTimeStamp() {
        return this.originalTimeStamp;
    }
    
    public void setOriginalTimeStamp(Date originalTimeStamp) {
        this.originalTimeStamp = originalTimeStamp;
    }
    public Date getActualTimeStamp() {
        return this.actualTimeStamp;
    }
    
    public void setActualTimeStamp(Date actualTimeStamp) {
        this.actualTimeStamp = actualTimeStamp;
    }
    public Integer getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Integer createdDate) {
        this.createdDate = createdDate;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    public Integer getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Integer updatedDate) {
        this.updatedDate = updatedDate;
    }
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }
    public Integer getDeletedDate() {
        return this.deletedDate;
    }
    
    public void setDeletedDate(Integer deletedDate) {
        this.deletedDate = deletedDate;
    }
    public Integer getDeletedBy() {
        return this.deletedBy;
    }
    
    public void setDeletedBy(Integer deletedBy) {
        this.deletedBy = deletedBy;
    }
    public short getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(short deleted) {
        this.deleted = deleted;
    }
    public Short getTransfer() {
        return this.transfer;
    }
    
    public void setTransfer(Short transfer) {
        this.transfer = transfer;
    }
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }




}


