package tn.com.protec.timetrexbean;
// Generated 3 mai 2013 13:32:37 by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;

/**
 * PunchControl generated by hbm2java
 */
public class PunchControl  implements java.io.Serializable {


     private int id;
     private int userDateId;
     private Integer branchId;
     private Integer departmentId;
     private Integer jobId;
     private Integer jobItemId;
     private BigDecimal quantity;
     private BigDecimal badQuantity;
     private int totalTime;
     private int actualTotalTime;
     private Integer mealPolicyId;
     private short overlap;
     private Integer createdDate;
     private Integer createdBy;
     private Integer updatedDate;
     private Integer updatedBy;
     private Integer deletedDate;
     private Integer deletedBy;
     private short deleted;
     private String otherId1;
     private String otherId2;
     private String otherId3;
     private String otherId4;
     private String otherId5;
     private String note;

    public PunchControl() {
    }

	
    public PunchControl(int id, int userDateId, int totalTime, int actualTotalTime, short overlap, short deleted) {
        this.id = id;
        this.userDateId = userDateId;
        this.totalTime = totalTime;
        this.actualTotalTime = actualTotalTime;
        this.overlap = overlap;
        this.deleted = deleted;
    }
    public PunchControl(int id, int userDateId, Integer branchId, Integer departmentId, Integer jobId, Integer jobItemId, BigDecimal quantity, BigDecimal badQuantity, int totalTime, int actualTotalTime, Integer mealPolicyId, short overlap, Integer createdDate, Integer createdBy, Integer updatedDate, Integer updatedBy, Integer deletedDate, Integer deletedBy, short deleted, String otherId1, String otherId2, String otherId3, String otherId4, String otherId5, String note) {
       this.id = id;
       this.userDateId = userDateId;
       this.branchId = branchId;
       this.departmentId = departmentId;
       this.jobId = jobId;
       this.jobItemId = jobItemId;
       this.quantity = quantity;
       this.badQuantity = badQuantity;
       this.totalTime = totalTime;
       this.actualTotalTime = actualTotalTime;
       this.mealPolicyId = mealPolicyId;
       this.overlap = overlap;
       this.createdDate = createdDate;
       this.createdBy = createdBy;
       this.updatedDate = updatedDate;
       this.updatedBy = updatedBy;
       this.deletedDate = deletedDate;
       this.deletedBy = deletedBy;
       this.deleted = deleted;
       this.otherId1 = otherId1;
       this.otherId2 = otherId2;
       this.otherId3 = otherId3;
       this.otherId4 = otherId4;
       this.otherId5 = otherId5;
       this.note = note;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getUserDateId() {
        return this.userDateId;
    }
    
    public void setUserDateId(int userDateId) {
        this.userDateId = userDateId;
    }
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }
    public Integer getDepartmentId() {
        return this.departmentId;
    }
    
    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }
    public Integer getJobId() {
        return this.jobId;
    }
    
    public void setJobId(Integer jobId) {
        this.jobId = jobId;
    }
    public Integer getJobItemId() {
        return this.jobItemId;
    }
    
    public void setJobItemId(Integer jobItemId) {
        this.jobItemId = jobItemId;
    }
    public BigDecimal getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    public BigDecimal getBadQuantity() {
        return this.badQuantity;
    }
    
    public void setBadQuantity(BigDecimal badQuantity) {
        this.badQuantity = badQuantity;
    }
    public int getTotalTime() {
        return this.totalTime;
    }
    
    public void setTotalTime(int totalTime) {
        this.totalTime = totalTime;
    }
    public int getActualTotalTime() {
        return this.actualTotalTime;
    }
    
    public void setActualTotalTime(int actualTotalTime) {
        this.actualTotalTime = actualTotalTime;
    }
    public Integer getMealPolicyId() {
        return this.mealPolicyId;
    }
    
    public void setMealPolicyId(Integer mealPolicyId) {
        this.mealPolicyId = mealPolicyId;
    }
    public short getOverlap() {
        return this.overlap;
    }
    
    public void setOverlap(short overlap) {
        this.overlap = overlap;
    }
    public Integer getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Integer createdDate) {
        this.createdDate = createdDate;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    public Integer getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Integer updatedDate) {
        this.updatedDate = updatedDate;
    }
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }
    public Integer getDeletedDate() {
        return this.deletedDate;
    }
    
    public void setDeletedDate(Integer deletedDate) {
        this.deletedDate = deletedDate;
    }
    public Integer getDeletedBy() {
        return this.deletedBy;
    }
    
    public void setDeletedBy(Integer deletedBy) {
        this.deletedBy = deletedBy;
    }
    public short getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(short deleted) {
        this.deleted = deleted;
    }
    public String getOtherId1() {
        return this.otherId1;
    }
    
    public void setOtherId1(String otherId1) {
        this.otherId1 = otherId1;
    }
    public String getOtherId2() {
        return this.otherId2;
    }
    
    public void setOtherId2(String otherId2) {
        this.otherId2 = otherId2;
    }
    public String getOtherId3() {
        return this.otherId3;
    }
    
    public void setOtherId3(String otherId3) {
        this.otherId3 = otherId3;
    }
    public String getOtherId4() {
        return this.otherId4;
    }
    
    public void setOtherId4(String otherId4) {
        this.otherId4 = otherId4;
    }
    public String getOtherId5() {
        return this.otherId5;
    }
    
    public void setOtherId5(String otherId5) {
        this.otherId5 = otherId5;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }




}


