package tn.com.protec.timetrexbean;
// Generated 3 mai 2013 13:32:37 by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Station generated by hbm2java
 */
public class Station  implements java.io.Serializable {


     private int id;
     private int companyId;
     private int statusId;
     private int typeId;
     private String stationId;
     private String source;
     private String description;
     private Integer createdDate;
     private Integer createdBy;
     private Integer updatedDate;
     private Integer updatedBy;
     private Integer deletedDate;
     private Integer deletedBy;
     private short deleted;
     private Integer allowedDate;
     private Integer branchId;
     private Integer departmentId;
     private String timeZone;
     private Short userGroupSelectionTypeId;
     private Short branchSelectionTypeId;
     private Short departmentSelectionTypeId;
     private Integer port;
     private String userName;
     private String password;
     private Integer pollFrequency;
     private Integer pushFrequency;
     private Date lastPunchTimeStamp;
     private Integer lastPollDate;
     private String lastPollStatusMessage;
     private Integer lastPushDate;
     private String lastPushStatusMessage;
     private String userValue1;
     private String userValue2;
     private String userValue3;
     private String userValue4;
     private String userValue5;
     private Integer partialPushFrequency;
     private Integer lastPartialPushDate;
     private String lastPartialPushStatusMessage;
     private Date pullStartTime;
     private Date pullEndTime;
     private Date pushStartTime;
     private Date pushEndTime;
     private Date partialPushStartTime;
     private Date partialPushEndTime;
     private short enableAutoPunchStatus;
     private long modeFlag;
     private String workCodeDefinition;
     private Integer jobId;
     private Integer jobItemId;

    public Station() {
    }

	
    public Station(int id, int companyId, int statusId, int typeId, String stationId, String description, short deleted, short enableAutoPunchStatus, long modeFlag) {
        this.id = id;
        this.companyId = companyId;
        this.statusId = statusId;
        this.typeId = typeId;
        this.stationId = stationId;
        this.description = description;
        this.deleted = deleted;
        this.enableAutoPunchStatus = enableAutoPunchStatus;
        this.modeFlag = modeFlag;
    }
    public Station(int id, int companyId, int statusId, int typeId, String stationId, String source, String description, Integer createdDate, Integer createdBy, Integer updatedDate, Integer updatedBy, Integer deletedDate, Integer deletedBy, short deleted, Integer allowedDate, Integer branchId, Integer departmentId, String timeZone, Short userGroupSelectionTypeId, Short branchSelectionTypeId, Short departmentSelectionTypeId, Integer port, String userName, String password, Integer pollFrequency, Integer pushFrequency, Date lastPunchTimeStamp, Integer lastPollDate, String lastPollStatusMessage, Integer lastPushDate, String lastPushStatusMessage, String userValue1, String userValue2, String userValue3, String userValue4, String userValue5, Integer partialPushFrequency, Integer lastPartialPushDate, String lastPartialPushStatusMessage, Date pullStartTime, Date pullEndTime, Date pushStartTime, Date pushEndTime, Date partialPushStartTime, Date partialPushEndTime, short enableAutoPunchStatus, long modeFlag, String workCodeDefinition, Integer jobId, Integer jobItemId) {
       this.id = id;
       this.companyId = companyId;
       this.statusId = statusId;
       this.typeId = typeId;
       this.stationId = stationId;
       this.source = source;
       this.description = description;
       this.createdDate = createdDate;
       this.createdBy = createdBy;
       this.updatedDate = updatedDate;
       this.updatedBy = updatedBy;
       this.deletedDate = deletedDate;
       this.deletedBy = deletedBy;
       this.deleted = deleted;
       this.allowedDate = allowedDate;
       this.branchId = branchId;
       this.departmentId = departmentId;
       this.timeZone = timeZone;
       this.userGroupSelectionTypeId = userGroupSelectionTypeId;
       this.branchSelectionTypeId = branchSelectionTypeId;
       this.departmentSelectionTypeId = departmentSelectionTypeId;
       this.port = port;
       this.userName = userName;
       this.password = password;
       this.pollFrequency = pollFrequency;
       this.pushFrequency = pushFrequency;
       this.lastPunchTimeStamp = lastPunchTimeStamp;
       this.lastPollDate = lastPollDate;
       this.lastPollStatusMessage = lastPollStatusMessage;
       this.lastPushDate = lastPushDate;
       this.lastPushStatusMessage = lastPushStatusMessage;
       this.userValue1 = userValue1;
       this.userValue2 = userValue2;
       this.userValue3 = userValue3;
       this.userValue4 = userValue4;
       this.userValue5 = userValue5;
       this.partialPushFrequency = partialPushFrequency;
       this.lastPartialPushDate = lastPartialPushDate;
       this.lastPartialPushStatusMessage = lastPartialPushStatusMessage;
       this.pullStartTime = pullStartTime;
       this.pullEndTime = pullEndTime;
       this.pushStartTime = pushStartTime;
       this.pushEndTime = pushEndTime;
       this.partialPushStartTime = partialPushStartTime;
       this.partialPushEndTime = partialPushEndTime;
       this.enableAutoPunchStatus = enableAutoPunchStatus;
       this.modeFlag = modeFlag;
       this.workCodeDefinition = workCodeDefinition;
       this.jobId = jobId;
       this.jobItemId = jobItemId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getCompanyId() {
        return this.companyId;
    }
    
    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }
    public int getStatusId() {
        return this.statusId;
    }
    
    public void setStatusId(int statusId) {
        this.statusId = statusId;
    }
    public int getTypeId() {
        return this.typeId;
    }
    
    public void setTypeId(int typeId) {
        this.typeId = typeId;
    }
    public String getStationId() {
        return this.stationId;
    }
    
    public void setStationId(String stationId) {
        this.stationId = stationId;
    }
    public String getSource() {
        return this.source;
    }
    
    public void setSource(String source) {
        this.source = source;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Integer getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Integer createdDate) {
        this.createdDate = createdDate;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    public Integer getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Integer updatedDate) {
        this.updatedDate = updatedDate;
    }
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }
    public Integer getDeletedDate() {
        return this.deletedDate;
    }
    
    public void setDeletedDate(Integer deletedDate) {
        this.deletedDate = deletedDate;
    }
    public Integer getDeletedBy() {
        return this.deletedBy;
    }
    
    public void setDeletedBy(Integer deletedBy) {
        this.deletedBy = deletedBy;
    }
    public short getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(short deleted) {
        this.deleted = deleted;
    }
    public Integer getAllowedDate() {
        return this.allowedDate;
    }
    
    public void setAllowedDate(Integer allowedDate) {
        this.allowedDate = allowedDate;
    }
    public Integer getBranchId() {
        return this.branchId;
    }
    
    public void setBranchId(Integer branchId) {
        this.branchId = branchId;
    }
    public Integer getDepartmentId() {
        return this.departmentId;
    }
    
    public void setDepartmentId(Integer departmentId) {
        this.departmentId = departmentId;
    }
    public String getTimeZone() {
        return this.timeZone;
    }
    
    public void setTimeZone(String timeZone) {
        this.timeZone = timeZone;
    }
    public Short getUserGroupSelectionTypeId() {
        return this.userGroupSelectionTypeId;
    }
    
    public void setUserGroupSelectionTypeId(Short userGroupSelectionTypeId) {
        this.userGroupSelectionTypeId = userGroupSelectionTypeId;
    }
    public Short getBranchSelectionTypeId() {
        return this.branchSelectionTypeId;
    }
    
    public void setBranchSelectionTypeId(Short branchSelectionTypeId) {
        this.branchSelectionTypeId = branchSelectionTypeId;
    }
    public Short getDepartmentSelectionTypeId() {
        return this.departmentSelectionTypeId;
    }
    
    public void setDepartmentSelectionTypeId(Short departmentSelectionTypeId) {
        this.departmentSelectionTypeId = departmentSelectionTypeId;
    }
    public Integer getPort() {
        return this.port;
    }
    
    public void setPort(Integer port) {
        this.port = port;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Integer getPollFrequency() {
        return this.pollFrequency;
    }
    
    public void setPollFrequency(Integer pollFrequency) {
        this.pollFrequency = pollFrequency;
    }
    public Integer getPushFrequency() {
        return this.pushFrequency;
    }
    
    public void setPushFrequency(Integer pushFrequency) {
        this.pushFrequency = pushFrequency;
    }
    public Date getLastPunchTimeStamp() {
        return this.lastPunchTimeStamp;
    }
    
    public void setLastPunchTimeStamp(Date lastPunchTimeStamp) {
        this.lastPunchTimeStamp = lastPunchTimeStamp;
    }
    public Integer getLastPollDate() {
        return this.lastPollDate;
    }
    
    public void setLastPollDate(Integer lastPollDate) {
        this.lastPollDate = lastPollDate;
    }
    public String getLastPollStatusMessage() {
        return this.lastPollStatusMessage;
    }
    
    public void setLastPollStatusMessage(String lastPollStatusMessage) {
        this.lastPollStatusMessage = lastPollStatusMessage;
    }
    public Integer getLastPushDate() {
        return this.lastPushDate;
    }
    
    public void setLastPushDate(Integer lastPushDate) {
        this.lastPushDate = lastPushDate;
    }
    public String getLastPushStatusMessage() {
        return this.lastPushStatusMessage;
    }
    
    public void setLastPushStatusMessage(String lastPushStatusMessage) {
        this.lastPushStatusMessage = lastPushStatusMessage;
    }
    public String getUserValue1() {
        return this.userValue1;
    }
    
    public void setUserValue1(String userValue1) {
        this.userValue1 = userValue1;
    }
    public String getUserValue2() {
        return this.userValue2;
    }
    
    public void setUserValue2(String userValue2) {
        this.userValue2 = userValue2;
    }
    public String getUserValue3() {
        return this.userValue3;
    }
    
    public void setUserValue3(String userValue3) {
        this.userValue3 = userValue3;
    }
    public String getUserValue4() {
        return this.userValue4;
    }
    
    public void setUserValue4(String userValue4) {
        this.userValue4 = userValue4;
    }
    public String getUserValue5() {
        return this.userValue5;
    }
    
    public void setUserValue5(String userValue5) {
        this.userValue5 = userValue5;
    }
    public Integer getPartialPushFrequency() {
        return this.partialPushFrequency;
    }
    
    public void setPartialPushFrequency(Integer partialPushFrequency) {
        this.partialPushFrequency = partialPushFrequency;
    }
    public Integer getLastPartialPushDate() {
        return this.lastPartialPushDate;
    }
    
    public void setLastPartialPushDate(Integer lastPartialPushDate) {
        this.lastPartialPushDate = lastPartialPushDate;
    }
    public String getLastPartialPushStatusMessage() {
        return this.lastPartialPushStatusMessage;
    }
    
    public void setLastPartialPushStatusMessage(String lastPartialPushStatusMessage) {
        this.lastPartialPushStatusMessage = lastPartialPushStatusMessage;
    }
    public Date getPullStartTime() {
        return this.pullStartTime;
    }
    
    public void setPullStartTime(Date pullStartTime) {
        this.pullStartTime = pullStartTime;
    }
    public Date getPullEndTime() {
        return this.pullEndTime;
    }
    
    public void setPullEndTime(Date pullEndTime) {
        this.pullEndTime = pullEndTime;
    }
    public Date getPushStartTime() {
        return this.pushStartTime;
    }
    
    public void setPushStartTime(Date pushStartTime) {
        this.pushStartTime = pushStartTime;
    }
    public Date getPushEndTime() {
        return this.pushEndTime;
    }
    
    public void setPushEndTime(Date pushEndTime) {
        this.pushEndTime = pushEndTime;
    }
    public Date getPartialPushStartTime() {
        return this.partialPushStartTime;
    }
    
    public void setPartialPushStartTime(Date partialPushStartTime) {
        this.partialPushStartTime = partialPushStartTime;
    }
    public Date getPartialPushEndTime() {
        return this.partialPushEndTime;
    }
    
    public void setPartialPushEndTime(Date partialPushEndTime) {
        this.partialPushEndTime = partialPushEndTime;
    }
    public short getEnableAutoPunchStatus() {
        return this.enableAutoPunchStatus;
    }
    
    public void setEnableAutoPunchStatus(short enableAutoPunchStatus) {
        this.enableAutoPunchStatus = enableAutoPunchStatus;
    }
    public long getModeFlag() {
        return this.modeFlag;
    }
    
    public void setModeFlag(long modeFlag) {
        this.modeFlag = modeFlag;
    }
    public String getWorkCodeDefinition() {
        return this.workCodeDefinition;
    }
    
    public void setWorkCodeDefinition(String workCodeDefinition) {
        this.workCodeDefinition = workCodeDefinition;
    }
    public Integer getJobId() {
        return this.jobId;
    }
    
    public void setJobId(Integer jobId) {
        this.jobId = jobId;
    }
    public Integer getJobItemId() {
        return this.jobItemId;
    }
    
    public void setJobItemId(Integer jobItemId) {
        this.jobItemId = jobItemId;
    }




}


