package tn.com.protec.timetrexbean;
// Generated 3 mai 2013 13:32:37 by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * UserDate generated by hbm2java
 */
public class UserDate  implements java.io.Serializable {


     private int id;
     private int userId;
     private int payPeriodId;
     private Date dateStamp;
     private Integer createdDate;
     private Integer createdBy;
     private Integer updatedDate;
     private Integer updatedBy;
     private Integer deletedDate;
     private Integer deletedBy;
     private short deleted;

    public UserDate() {
    }

	
    public UserDate(int id, int userId, int payPeriodId, Date dateStamp, short deleted) {
        this.id = id;
        this.userId = userId;
        this.payPeriodId = payPeriodId;
        this.dateStamp = dateStamp;
        this.deleted = deleted;
    }
    public UserDate(int id, int userId, int payPeriodId, Date dateStamp, Integer createdDate, Integer createdBy, Integer updatedDate, Integer updatedBy, Integer deletedDate, Integer deletedBy, short deleted) {
       this.id = id;
       this.userId = userId;
       this.payPeriodId = payPeriodId;
       this.dateStamp = dateStamp;
       this.createdDate = createdDate;
       this.createdBy = createdBy;
       this.updatedDate = updatedDate;
       this.updatedBy = updatedBy;
       this.deletedDate = deletedDate;
       this.deletedBy = deletedBy;
       this.deleted = deleted;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    public int getPayPeriodId() {
        return this.payPeriodId;
    }
    
    public void setPayPeriodId(int payPeriodId) {
        this.payPeriodId = payPeriodId;
    }
    public Date getDateStamp() {
        return this.dateStamp;
    }
    
    public void setDateStamp(Date dateStamp) {
        this.dateStamp = dateStamp;
    }
    public Integer getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Integer createdDate) {
        this.createdDate = createdDate;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    public Integer getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Integer updatedDate) {
        this.updatedDate = updatedDate;
    }
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }
    public Integer getDeletedDate() {
        return this.deletedDate;
    }
    
    public void setDeletedDate(Integer deletedDate) {
        this.deletedDate = deletedDate;
    }
    public Integer getDeletedBy() {
        return this.deletedBy;
    }
    
    public void setDeletedBy(Integer deletedBy) {
        this.deletedBy = deletedBy;
    }
    public short getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(short deleted) {
        this.deleted = deleted;
    }




}


