package tn.com.protec.timetrexbean;
// Generated 3 mai 2013 13:32:37 by Hibernate Tools 3.2.1.GA


import java.math.BigDecimal;

/**
 * Users generated by hbm2java
 */
public class Users  implements java.io.Serializable {


     private int id;
     private int companyId;
     private int statusId;
     private String userName;
     private String password;
     private String passwordResetKey;
     private Integer passwordResetDate;
     private String phoneId;
     private String phonePassword;
     private String firstName;
     private String middleName;
     private String lastName;
     private String address1;
     private String address2;
     private String city;
     private String province;
     private String country;
     private String postalCode;
     private String workPhone;
     private String workPhoneExt;
     private String homePhone;
     private String mobilePhone;
     private String faxPhone;
     private String homeEmail;
     private String workEmail;
     private Integer birthDate;
     private Integer hireDate;
     private String sin;
     private Integer sexId;
     private Integer createdDate;
     private Integer createdBy;
     private Integer updatedDate;
     private Integer updatedBy;
     private Integer deletedDate;
     private Integer deletedBy;
     private short deleted;
     private String ibuttonId;
     private Integer laborStandardIndustry;
     private Integer titleId;
     private Integer defaultBranchId;
     private Integer defaultDepartmentId;
     private String employeeNumber;
     private Integer terminationDate;
     private String note;
     private String otherId1;
     private String otherId2;
     private String otherId3;
     private String otherId4;
     private String otherId5;
     private Integer groupId;
     private String fingerPrint1;
     private String fingerPrint2;
     private String fingerPrint3;
     private String fingerPrint4;
     private Integer currencyId;
     private Integer rfId;
     private Integer rfIdUpdatedDate;
     private Integer fingerPrint1UpdatedDate;
     private Integer fingerPrint2UpdatedDate;
     private Integer fingerPrint3UpdatedDate;
     private Integer fingerPrint4UpdatedDate;
     private String secondLastName;
     private BigDecimal longitude;
     private BigDecimal latitude;
     private String firstNameMetaphone;
     private String lastNameMetaphone;
     private Integer passwordUpdatedDate;
     private Integer lastLoginDate;

    public Users() {
    }

	
    public Users(int id, int companyId, int statusId, String userName, String password, short deleted) {
        this.id = id;
        this.companyId = companyId;
        this.statusId = statusId;
        this.userName = userName;
        this.password = password;
        this.deleted = deleted;
    }
    public Users(int id, int companyId, int statusId, String userName, String password, String passwordResetKey, Integer passwordResetDate, String phoneId, String phonePassword, String firstName, String middleName, String lastName, String address1, String address2, String city, String province, String country, String postalCode, String workPhone, String workPhoneExt, String homePhone, String mobilePhone, String faxPhone, String homeEmail, String workEmail, Integer birthDate, Integer hireDate, String sin, Integer sexId, Integer createdDate, Integer createdBy, Integer updatedDate, Integer updatedBy, Integer deletedDate, Integer deletedBy, short deleted, String ibuttonId, Integer laborStandardIndustry, Integer titleId, Integer defaultBranchId, Integer defaultDepartmentId, String employeeNumber, Integer terminationDate, String note, String otherId1, String otherId2, String otherId3, String otherId4, String otherId5, Integer groupId, String fingerPrint1, String fingerPrint2, String fingerPrint3, String fingerPrint4, Integer currencyId, Integer rfId, Integer rfIdUpdatedDate, Integer fingerPrint1UpdatedDate, Integer fingerPrint2UpdatedDate, Integer fingerPrint3UpdatedDate, Integer fingerPrint4UpdatedDate, String secondLastName, BigDecimal longitude, BigDecimal latitude, String firstNameMetaphone, String lastNameMetaphone, Integer passwordUpdatedDate, Integer lastLoginDate) {
       this.id = id;
       this.companyId = companyId;
       this.statusId = statusId;
       this.userName = userName;
       this.password = password;
       this.passwordResetKey = passwordResetKey;
       this.passwordResetDate = passwordResetDate;
       this.phoneId = phoneId;
       this.phonePassword = phonePassword;
       this.firstName = firstName;
       this.middleName = middleName;
       this.lastName = lastName;
       this.address1 = address1;
       this.address2 = address2;
       this.city = city;
       this.province = province;
       this.country = country;
       this.postalCode = postalCode;
       this.workPhone = workPhone;
       this.workPhoneExt = workPhoneExt;
       this.homePhone = homePhone;
       this.mobilePhone = mobilePhone;
       this.faxPhone = faxPhone;
       this.homeEmail = homeEmail;
       this.workEmail = workEmail;
       this.birthDate = birthDate;
       this.hireDate = hireDate;
       this.sin = sin;
       this.sexId = sexId;
       this.createdDate = createdDate;
       this.createdBy = createdBy;
       this.updatedDate = updatedDate;
       this.updatedBy = updatedBy;
       this.deletedDate = deletedDate;
       this.deletedBy = deletedBy;
       this.deleted = deleted;
       this.ibuttonId = ibuttonId;
       this.laborStandardIndustry = laborStandardIndustry;
       this.titleId = titleId;
       this.defaultBranchId = defaultBranchId;
       this.defaultDepartmentId = defaultDepartmentId;
       this.employeeNumber = employeeNumber;
       this.terminationDate = terminationDate;
       this.note = note;
       this.otherId1 = otherId1;
       this.otherId2 = otherId2;
       this.otherId3 = otherId3;
       this.otherId4 = otherId4;
       this.otherId5 = otherId5;
       this.groupId = groupId;
       this.fingerPrint1 = fingerPrint1;
       this.fingerPrint2 = fingerPrint2;
       this.fingerPrint3 = fingerPrint3;
       this.fingerPrint4 = fingerPrint4;
       this.currencyId = currencyId;
       this.rfId = rfId;
       this.rfIdUpdatedDate = rfIdUpdatedDate;
       this.fingerPrint1UpdatedDate = fingerPrint1UpdatedDate;
       this.fingerPrint2UpdatedDate = fingerPrint2UpdatedDate;
       this.fingerPrint3UpdatedDate = fingerPrint3UpdatedDate;
       this.fingerPrint4UpdatedDate = fingerPrint4UpdatedDate;
       this.secondLastName = secondLastName;
       this.longitude = longitude;
       this.latitude = latitude;
       this.firstNameMetaphone = firstNameMetaphone;
       this.lastNameMetaphone = lastNameMetaphone;
       this.passwordUpdatedDate = passwordUpdatedDate;
       this.lastLoginDate = lastLoginDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getCompanyId() {
        return this.companyId;
    }
    
    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }
    public int getStatusId() {
        return this.statusId;
    }
    
    public void setStatusId(int statusId) {
        this.statusId = statusId;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getPasswordResetKey() {
        return this.passwordResetKey;
    }
    
    public void setPasswordResetKey(String passwordResetKey) {
        this.passwordResetKey = passwordResetKey;
    }
    public Integer getPasswordResetDate() {
        return this.passwordResetDate;
    }
    
    public void setPasswordResetDate(Integer passwordResetDate) {
        this.passwordResetDate = passwordResetDate;
    }
    public String getPhoneId() {
        return this.phoneId;
    }
    
    public void setPhoneId(String phoneId) {
        this.phoneId = phoneId;
    }
    public String getPhonePassword() {
        return this.phonePassword;
    }
    
    public void setPhonePassword(String phonePassword) {
        this.phonePassword = phonePassword;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getMiddleName() {
        return this.middleName;
    }
    
    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public String getAddress1() {
        return this.address1;
    }
    
    public void setAddress1(String address1) {
        this.address1 = address1;
    }
    public String getAddress2() {
        return this.address2;
    }
    
    public void setAddress2(String address2) {
        this.address2 = address2;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getProvince() {
        return this.province;
    }
    
    public void setProvince(String province) {
        this.province = province;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }
    public String getPostalCode() {
        return this.postalCode;
    }
    
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    public String getWorkPhone() {
        return this.workPhone;
    }
    
    public void setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    public String getWorkPhoneExt() {
        return this.workPhoneExt;
    }
    
    public void setWorkPhoneExt(String workPhoneExt) {
        this.workPhoneExt = workPhoneExt;
    }
    public String getHomePhone() {
        return this.homePhone;
    }
    
    public void setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    public String getMobilePhone() {
        return this.mobilePhone;
    }
    
    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }
    public String getFaxPhone() {
        return this.faxPhone;
    }
    
    public void setFaxPhone(String faxPhone) {
        this.faxPhone = faxPhone;
    }
    public String getHomeEmail() {
        return this.homeEmail;
    }
    
    public void setHomeEmail(String homeEmail) {
        this.homeEmail = homeEmail;
    }
    public String getWorkEmail() {
        return this.workEmail;
    }
    
    public void setWorkEmail(String workEmail) {
        this.workEmail = workEmail;
    }
    public Integer getBirthDate() {
        return this.birthDate;
    }
    
    public void setBirthDate(Integer birthDate) {
        this.birthDate = birthDate;
    }
    public Integer getHireDate() {
        return this.hireDate;
    }
    
    public void setHireDate(Integer hireDate) {
        this.hireDate = hireDate;
    }
    public String getSin() {
        return this.sin;
    }
    
    public void setSin(String sin) {
        this.sin = sin;
    }
    public Integer getSexId() {
        return this.sexId;
    }
    
    public void setSexId(Integer sexId) {
        this.sexId = sexId;
    }
    public Integer getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Integer createdDate) {
        this.createdDate = createdDate;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    public Integer getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void setUpdatedDate(Integer updatedDate) {
        this.updatedDate = updatedDate;
    }
    public Integer getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void setUpdatedBy(Integer updatedBy) {
        this.updatedBy = updatedBy;
    }
    public Integer getDeletedDate() {
        return this.deletedDate;
    }
    
    public void setDeletedDate(Integer deletedDate) {
        this.deletedDate = deletedDate;
    }
    public Integer getDeletedBy() {
        return this.deletedBy;
    }
    
    public void setDeletedBy(Integer deletedBy) {
        this.deletedBy = deletedBy;
    }
    public short getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(short deleted) {
        this.deleted = deleted;
    }
    public String getIbuttonId() {
        return this.ibuttonId;
    }
    
    public void setIbuttonId(String ibuttonId) {
        this.ibuttonId = ibuttonId;
    }
    public Integer getLaborStandardIndustry() {
        return this.laborStandardIndustry;
    }
    
    public void setLaborStandardIndustry(Integer laborStandardIndustry) {
        this.laborStandardIndustry = laborStandardIndustry;
    }
    public Integer getTitleId() {
        return this.titleId;
    }
    
    public void setTitleId(Integer titleId) {
        this.titleId = titleId;
    }
    public Integer getDefaultBranchId() {
        return this.defaultBranchId;
    }
    
    public void setDefaultBranchId(Integer defaultBranchId) {
        this.defaultBranchId = defaultBranchId;
    }
    public Integer getDefaultDepartmentId() {
        return this.defaultDepartmentId;
    }
    
    public void setDefaultDepartmentId(Integer defaultDepartmentId) {
        this.defaultDepartmentId = defaultDepartmentId;
    }
    public String getEmployeeNumber() {
        return this.employeeNumber;
    }
    
    public void setEmployeeNumber(String employeeNumber) {
        this.employeeNumber = employeeNumber;
    }
    public Integer getTerminationDate() {
        return this.terminationDate;
    }
    
    public void setTerminationDate(Integer terminationDate) {
        this.terminationDate = terminationDate;
    }
    public String getNote() {
        return this.note;
    }
    
    public void setNote(String note) {
        this.note = note;
    }
    public String getOtherId1() {
        return this.otherId1;
    }
    
    public void setOtherId1(String otherId1) {
        this.otherId1 = otherId1;
    }
    public String getOtherId2() {
        return this.otherId2;
    }
    
    public void setOtherId2(String otherId2) {
        this.otherId2 = otherId2;
    }
    public String getOtherId3() {
        return this.otherId3;
    }
    
    public void setOtherId3(String otherId3) {
        this.otherId3 = otherId3;
    }
    public String getOtherId4() {
        return this.otherId4;
    }
    
    public void setOtherId4(String otherId4) {
        this.otherId4 = otherId4;
    }
    public String getOtherId5() {
        return this.otherId5;
    }
    
    public void setOtherId5(String otherId5) {
        this.otherId5 = otherId5;
    }
    public Integer getGroupId() {
        return this.groupId;
    }
    
    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }
    public String getFingerPrint1() {
        return this.fingerPrint1;
    }
    
    public void setFingerPrint1(String fingerPrint1) {
        this.fingerPrint1 = fingerPrint1;
    }
    public String getFingerPrint2() {
        return this.fingerPrint2;
    }
    
    public void setFingerPrint2(String fingerPrint2) {
        this.fingerPrint2 = fingerPrint2;
    }
    public String getFingerPrint3() {
        return this.fingerPrint3;
    }
    
    public void setFingerPrint3(String fingerPrint3) {
        this.fingerPrint3 = fingerPrint3;
    }
    public String getFingerPrint4() {
        return this.fingerPrint4;
    }
    
    public void setFingerPrint4(String fingerPrint4) {
        this.fingerPrint4 = fingerPrint4;
    }
    public Integer getCurrencyId() {
        return this.currencyId;
    }
    
    public void setCurrencyId(Integer currencyId) {
        this.currencyId = currencyId;
    }
    public Integer getRfId() {
        return this.rfId;
    }
    
    public void setRfId(Integer rfId) {
        this.rfId = rfId;
    }
    public Integer getRfIdUpdatedDate() {
        return this.rfIdUpdatedDate;
    }
    
    public void setRfIdUpdatedDate(Integer rfIdUpdatedDate) {
        this.rfIdUpdatedDate = rfIdUpdatedDate;
    }
    public Integer getFingerPrint1UpdatedDate() {
        return this.fingerPrint1UpdatedDate;
    }
    
    public void setFingerPrint1UpdatedDate(Integer fingerPrint1UpdatedDate) {
        this.fingerPrint1UpdatedDate = fingerPrint1UpdatedDate;
    }
    public Integer getFingerPrint2UpdatedDate() {
        return this.fingerPrint2UpdatedDate;
    }
    
    public void setFingerPrint2UpdatedDate(Integer fingerPrint2UpdatedDate) {
        this.fingerPrint2UpdatedDate = fingerPrint2UpdatedDate;
    }
    public Integer getFingerPrint3UpdatedDate() {
        return this.fingerPrint3UpdatedDate;
    }
    
    public void setFingerPrint3UpdatedDate(Integer fingerPrint3UpdatedDate) {
        this.fingerPrint3UpdatedDate = fingerPrint3UpdatedDate;
    }
    public Integer getFingerPrint4UpdatedDate() {
        return this.fingerPrint4UpdatedDate;
    }
    
    public void setFingerPrint4UpdatedDate(Integer fingerPrint4UpdatedDate) {
        this.fingerPrint4UpdatedDate = fingerPrint4UpdatedDate;
    }
    public String getSecondLastName() {
        return this.secondLastName;
    }
    
    public void setSecondLastName(String secondLastName) {
        this.secondLastName = secondLastName;
    }
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }
    public String getFirstNameMetaphone() {
        return this.firstNameMetaphone;
    }
    
    public void setFirstNameMetaphone(String firstNameMetaphone) {
        this.firstNameMetaphone = firstNameMetaphone;
    }
    public String getLastNameMetaphone() {
        return this.lastNameMetaphone;
    }
    
    public void setLastNameMetaphone(String lastNameMetaphone) {
        this.lastNameMetaphone = lastNameMetaphone;
    }
    public Integer getPasswordUpdatedDate() {
        return this.passwordUpdatedDate;
    }
    
    public void setPasswordUpdatedDate(Integer passwordUpdatedDate) {
        this.passwordUpdatedDate = passwordUpdatedDate;
    }
    public Integer getLastLoginDate() {
        return this.lastLoginDate;
    }
    
    public void setLastLoginDate(Integer lastLoginDate) {
        this.lastLoginDate = lastLoginDate;
    }




}


